Login time = 7/15/2023 10:52:18 PM, userName = test
Login time = 7/15/2023 11:21:04 PM, userName = test
Logout time = 7/15/2023 11:21:30 PM, userName = test
Login time = 7/16/2023 12:27:04 AM, userName = test
Login time = 7/16/2023 12:53:07 AM, userName = test
Login time = 7/16/2023 12:54:34 AM, userName = test
Login time = 7/16/2023 12:57:53 AM, userName = test
Login time = 7/16/2023 1:31:56 AM, userName = test
Login time = 7/16/2023 1:50:04 AM, userName = test
Logout time = 7/16/2023 1:50:25 AM, userName = test
Login time = 7/16/2023 1:57:51 AM, userName = test
Logout time = 7/16/2023 1:58:14 AM, userName = test
Login time = 7/16/2023 2:01:15 AM, userName = test
Login time = 7/16/2023 2:03:09 AM, userName = test
Logout time = 7/16/2023 2:03:30 AM, userName = test
Login time = 7/16/2023 8:26:52 PM, userName = test
Login time = 7/16/2023 8:28:09 PM, userName = test
Logout time = 7/16/2023 8:28:28 PM, userName = test
Login time = 7/16/2023 8:33:42 PM, userName = test
Login time = 7/16/2023 8:35:47 PM, userName = test
Logout time = 7/16/2023 8:36:07 PM, userName = test
Login time = 7/16/2023 9:49:14 PM, userName = test
Logout time = 7/16/2023 9:49:39 PM, userName = test
Login time = 7/16/2023 9:49:50 PM, userName = test
Login time = 7/16/2023 9:57:18 PM, userName = test
Login time = 7/16/2023 10:02:25 PM, userName = test
Logout time = 7/16/2023 10:04:18 PM, userName = test
Login time = 7/16/2023 10:04:28 PM, userName = Joe
Login time = 7/16/2023 10:06:09 PM, userName = test
Login time = 7/16/2023 10:09:45 PM, userName = test
